#mainToolboxDiv {
    width: 100%;
    min-height: 100vh;
    height: 0vh;
    grid-column-start: 1;
    grid-column-end: 1;

    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;

    border-right: 1px solid #00000018;

    overflow-y: scroll;
    overflow-x: hidden;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
}

#mainToolboxDiv .button {
    font-family: Consolas, "Courier New", monospace;
    font-size: 16px;
    margin: 10px 0px;
    padding: 7px 8px;

    white-space: nowrap;
}

#mainToolboxDiv .group:not(:last-child) {
    margin-bottom: 3rem;
}

#mainToolboxDiv .group > p {
    white-space: pre;
}

#mainToolboxDiv .hole {
    min-width: 18px;
    height: 18px;
    background: rgb(0 0 0 / 5%);
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px #0000005e inset;
    margin: 0px 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background-color: #d1d3d6;
    border-radius: 6px;
    border: 3px solid white;
}

#user-variables {
    display: block;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
    padding: 0% 5% 5% 1%;
    margin-top: 3%;
    margin-bottom: 3%;
}

#user-defined-vars-heading {
    display: block;
    margin-block-end: 0px;
    margin-block-start: 0px;
    font-size: 16pt;
    font-weight: bold;
}

#vars-button-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-auto-flow: row;
}

.var-button-container {
    grid-template-columns: fit-content(50%) fit-content(50%);
    grid-template-rows: 100%;
    grid-auto-flow: row;
    column-gap: 3%;
    display: grid;
}

.var-type-text {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;

    align-self: center;
}

#mainToolboxDiv .group {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-items: start;
}

#mainToolboxDiv .group > p {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    font-weight: bold;
    font-size: 16pt;
}

#mainToolboxDiv .group:not(:last-child) {
    margin-bottom: 10px;
}
