.suggestionMenuParent {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: fit-content;
    max-width: 50%;
    min-width: 2%;

    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}
.suggestionMenuParent::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.suggestionMenuParent hole1 {
    border-radius: 5px;
    box-shadow: 0px 0px 1px 1px #0000005e inset;
    display: inline-block;

    position: relative;
    top: 2px;
    margin: 0px 2px;
    height: 16px;
    min-width: 16px;
}

.suggestionMenuParent hole2 {
    border-radius: 5px;
    box-shadow: 0px 0px 1px 1px #0000005e inset;
    display: inline-block;

    position: relative;
    top: 2px;
    margin: 0px 2px;
    box-shadow: none;
    border: dashed 1px #777;
    min-width: 9px;
    height: 13px;
    border-radius: 0;
}

.suggestionOptionParent {
    padding-left: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    background-color: rgba(215, 215, 215, 0.7);
    cursor: pointer;

    height: fit-content;

    font-family: Consolas, "Courier New", monospace;
    font-weight: normal;
    font-feature-settings: "liga" 0, "calt" 0;
}

:hover.suggestionOptionParent {
    background-color: rgba(176, 202, 243, 0.9);
}

.suggestionOptionText {
    color: black;
    width: fit-content;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.5px;
    float: left;
}

.suggestionOptionExtraInfo {
    float: right;
    margin-left: 30px;
    margin-right: 5px;
    color: #555;
    position: relative;
    top: 2px;
}

.highlighted-text {
    background-color: #cc00ef;
    color: #fff;
    font-weight: bold;

    padding: 0 5px;
    border-radius: 3px;
}

.matchingText {
    color: #cc00ef;
    font-weight: bold;
}

.selectedSuggestionOptionParent {
    background-color: rgba(93, 149, 240, 0.9) !important;
}

.draftModeOptionElementClass {
    background-color: rgba(230, 233, 202, 0.7);
}

.optionArrowImage {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;

    width: 8px;
    height: 10px;
    align-self: center;
    justify-self: end;
}

.categoryHeading {
    font-weight: bold;
}

.categoryOption {
    padding-left: 10px;
}

.spotlightModal{
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
